.get-start-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: left;
    h1{
        font-size: 4.5em;
        color: #282c34;
        margin-bottom: 0;
        line-height: 67px;
    }
    p{
        margin-top: 10px;
        font-size: 26px;
        line-height: 39px;
        color: gray;
    }
}
.get-start{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    div:first-child{
        display: flex;
        max-width: 70%;
        min-width: 50%;
        justify-content: flex-start;
        align-items: center;
    }
    div{
        display: flex;
        max-width: 70%;
        min-width: 50%;
        justify-content: center;
        align-items: flex-end;
    }

}
.home-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}