.home-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.get-start-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: left;
    h1{
        font-size: 3.8em;
        color: #282c34;
        margin-bottom: 0;
        line-height: 60px;
    }
    p{
        margin-top: 10px;
        font-size: 22px;
        line-height: 30px;
        color: gray;
    }
}
@media (min-width: 767px) {
    .get-start{
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-width: 90%;
        max-width: 90%;
        div:first-child{
            display: flex;
            //width: 50%;
            justify-content: flex-start;
            align-items: center;
        }
        div{
            display: flex;
            //width: 50%;
            justify-content: center;
            align-items: flex-end;
        }

    }
}
@media (max-width: 767px) {
    .get-start{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
        div:first-child{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

    }
}

.advanced-statics-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    text-align: center;



    h1{ max-width: 70%;
        min-width: 50%;
        font-size: 2.28em;
        color: #282c34;
        line-height: 43px;
        margin-top: 120px;
        margin-bottom: 25px;
        font-weight: bold;

    }
    p{
        margin-top: 10px;
        font-size: 22px;
        line-height: 0px;
        color: gray;
    }

}

.advanced-statics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 500px;
    background-color: #f1f1f1;
    position: relative;
    .line{
        display: block;
        border: 4px solid hsl(180, 66%, 49%);
        width: 80%;
        position: absolute;
        top: 70%;
    }
    .one{
        margin-top: 5%;
    }
    .two{
        margin-top: 9%;
    }
    .three{
        margin-top: 14%;
    }
}
.advanced-statics-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    border-radius: 5px;
    height: 225px;
    background-color: #ffffff;
    position: relative;
    .icon-logo{
        height: 55px;
        width: 55px;
        border-radius: 50%;
        background-color: hsl(257, 27%, 26%);
        position: absolute;
        top: -24px;
        left: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        //align-content: center;
        img{

            //top: 35px;

            height: 29px;
            width: 29px;
            padding: 5px;

        }
    }
    h1{
        font-size: 1.5em;
        color: #282c34;
        margin-bottom: 0;
        margin-top: 0;
        line-height: 25px;
    }
    p{
        margin-top: 10px;
        font-size: 18px;
        line-height: 25px;
        color: gray;
    }
}
.advanced-statics-cart-direction{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin-bottom: 60px;
    div{
        width: 90%;
        display: flex;
        justify-content: center;
        //flex-direction: row;

    }
}
.boots-link-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    h1{
        font-size: 3.00em;
        color: #f1f1f1;
        margin-bottom: 0;
        line-height: 90px;
    }
}
.boots-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 250px;
    background-color: hsl(257, 27%, 26%);
    background-image: url("../assets/images/bg-boost-desktop.svg");

    background-size: cover;
}

.shortent-link-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    div {
        width: 70%;
        height: 70px;
    }
}
.shortent-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: hsl(257, 27%, 26%);

}

.middle-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 100px;
    background-color:hsl(257, 27%, 26%);
    top: -50px;
    left: 95px;
    position: absolute;
    border-radius: 25px;
    //background: url("../assets/images/bg-shorten-desktop.svg");
    input{
        height: 40px;
        width:75%;
        margin-right: 15px;
        border-radius: 5px;
    }

}
.cust.ant-btn{
    background-color:hsl(180, 66%, 49%);
    color: white;
    border-radius: 45px;
}
.middle-bar-btn.ant-btn{
    background-color:hsl(180, 66%, 49%);
    color: white;
    border-radius: 15px;
}
.signup-btn.ant-btn{
    background-color:hsl(180, 66%, 49%);
    color: white;
    border-radius: 16px;
}
.boot-link-btn.ant-btn{
    background-color:hsl(180, 66%, 49%);
    color: white;
    border-radius: 16px
}
//height: 55px;
//width: 55px;
//border-radius: 50%;
//background-color: hsl(257, 27%, 26%);
//position: absolute;
//top: -24px;
//left: 25px;
//display: flex;
//flex-direction: row;
//justify-content: center;
//align-items: center;