.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.nav-links{
  width: 30%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-bar{
  display:flex;
  width: 100%;
  min-height: 100px;
  justify-content: center;
  div{
    width: 90%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    .menu-list-nav{
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      flex-grow: 0;
      align-items: center;
      *{
        margin-left: 5px;
      }
    }
    .nav-buttons{
      display: flex;
      flex-grow: 0;
      flex-direction: row;
      justify-content: right;
      align-items: center;
      *{
        margin: 5px;
      }
    }

  }
}
.nav-mid{
  width: 45%;
}
.home{
  //margin-left: 70px;
  //margin-right: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.logo{
  display: flex;
  align-items: center;
  flex-grow: 0;
}

.link-font{
  color: hsl(0, 0%, 75%);
  text-decoration: none;
}
.footer{
  display: flex;
  background-color: hsl(255, 11%, 22%);
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .center{
    display: flex;
    height: max-content;
    flex-direction: row;
    justify-content: center;
    flex-grow: 0;
    align-items: center;
    align-content: baseline;
  }
  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  .right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    *{
      margin: 40px 5px 0 5px;
    }
  }

}
.footer-content1{
  margin: 10px;
  min-width: 33%;
  max-width: 33%;
  min-height: 158px;
  max-height: 158px;
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: left;
  color: white;
  h3{
    color: white;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
  }
  a{
    font-size: 13px;
    line-height: 17px;
    color: white;
    margin: 5px;
  }
}
.footer-Resources{
  display: flex;
  flex-direction: row;
  //width: 120px;
  height: 173px;
  background-color: #35323e;
}
.footer-company{
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 173px;
  background-color: #35323e;
}
.boot-button{
  height: 45px;
  width: 100px;
  border-radius: 30%;
  background-color:hsl(180, 66%, 49%);
  color: white;
  text-align: center;

}